{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.1.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "selected" : true,
    "shared_name" : "Network",
    "SUID" : 565,
    "name" : "Policy1"
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "581",
        "SUID" : 581,
        "selected" : false,
        "has_nested_network" : true,
        "name" : "DAGSet1",
        "shared_name" : "DAGSet"
      }
    }, {
      "data" : {
        "id" : "579",
        "SUID" : 579,
        "selected" : false,
        "has_nested_network" : true,
        "name" : "fsm1",
        "shared_name" : "FSM"
      }
    }, {
      "data" : {
        "id" : "577",
        "SUID" : 577,
        "selected" : false,
        "has_nested_network" : true,
        "name" : "subject1",
        "shared_name" : "Subject"
      }
    } ],
    "edges" : [ ]
  }
}